# MyCalcularor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycalculator/: CalcActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalculator/main/: CalcExpressionInterface.java  CalcMainLogic.java  OperationPercent.java  Operations.java
app/src/main/java/com/example/mycalculator/ui/: CalcActivity.java  CalcActivityExecution.java  CalcPresenter.java  CalcViewInterface.java  OptionsActivity.java  Theme.java  ThemeStorage.java
app/src/main/res/drawable/: buttons_digits.xml
app/src/main/res/layout/: activity_main.xml  options.xml
app/src/main/res/layout-land/: activity_main.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/mycalculator/: OperationsUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
